# eroteme-sprint1

./: README.md  docker-compose.yml  license.txt  pom.xml
AngularService/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
AngularService/e2e/src/: app.e2e-spec.ts
AngularService/src/: index.html  karma.conf.js
AngularService/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularService/src/app/auth/: auth.service.ts  jwt-response.ts  login-info.ts  signup-info.ts  token-storage.service.ts
AngularService/src/app/home/: home.component.html  home.component.ts
AngularService/src/app/login/: login.component.css  login.component.html  login.component.ts
AngularService/src/app/register/: register.component.css  register.component.html  register.component.ts
config-server/: pom.xml
eureka-server/: pom.xml
eventbrite-service/: pom.xml
user-authentication-service/: Dockerfile  pom.xml
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/: ServletInitializer.java  UserAuthenticationServiceApplication.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/controller/: AuthAPIs.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/message/request/: Login.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/message/response/: JwtResponse.java  ResponseMessage.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/model/: User.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/repository/: UserRepository.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/security/: WebSecurityConfig.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
user-authentication-service/src/main/resources/: application.yml
user-authentication-service/src/test/java/com/stackroute/userauthenticationservice/: UserAuthenticationServiceApplicationTests.java
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/java/com/stackroute/: UserProfileApplication.java
user-profile-service/src/main/java/com/stackroute/domain/: User.java
user-profile-service/src/main/resources/: application.yml
zuul-gatewayservice/: pom.xml
(+7 files in other folders)
